Algoritmo calculo_edad
	
	Definir nombre_clt Como Caracter
	Definir anno_nacimiento Como Entero
	Definir edad Como Entero
	
	Mostrar "Calcular edad"
	Mostrar ""
	Mostrar ""
	Mostrar "Por favor, indique su nombre completo: "
	Leer nombre_clt
	Mostrar ""
	Mostrar "Por favor, indique el año de su nacimiento: "
	Leer anno_nacimiento
	Mostrar ""
	Mostrar ""
	Mostrar "Su nombre es: " nombre_clt
	Mostrar "Su año de nacimiento es: " anno_nacimiento
	Mostrar "Su edad es: " 2023 - anno_nacimiento
	
	Mostrar "Hasta luego!"
	
FinAlgoritmo
