Algoritmo impresion
	
	
	Mostrar "* * * * * * * * * * * * * * *                  * * * * * * *" 
	Mostrar "* * * * * * * * * * * * * * *                 * * * * * * * *"
	Mostrar "* *                       * *                * *           * *"
	Mostrar "* *                       * *               * *             * *"
	Mostrar "* *                                        * *               * *"
	Mostrar "* *                                       * *                 * *"
	Mostrar "* *                                      * * * * * * * * * * * * *"
	Mostrar "* *                                     * * * * * * * * * * * * * *"
	Mostrar "* *           * * * * * * *           * *                       * *"
	Mostrar "* *              * * * * * *          * *                         * *"
	Mostrar "* *                       * *        * *                           * *"       
	Mostrar "* *                       * *       * *                             * *"      
	Mostrar "* * * * * * * * * * * * * * *      * *                               * * "
	Mostrar "* * * * * * * * * * * * * * *     * *                                 * * "
	
	Esperar 2 Segundos
	
	Mostrar "Presione una tecla para continuar..."
	
	Esperar Tecla
	
	Limpiar Pantalla
	
	Mostrar " * * * * * * * * * * *        * * * * * * * * * * * * * * * *                "
	Mostrar " * * * * * * * * * * *        * * * * * * * * * * * * * * * *                "
	Mostrar " * *            * * *         * * *                     * * *                "
	Mostrar "               * * *          * * *                     * * *                "
	Mostrar "              * * *           * * *                     * * *                "
	Mostrar "             * * *            * * *                     * * *                "
	Mostrar "            * * *             * * *                     * * *                "
	Mostrar "           * * *              * * *                     * * *                "
	Mostrar "          * * *               * * *                     * * *                "
	Mostrar "         * * *         * *    * * *                     * * *                "
	Mostrar "        * * *          * *    * * *                     * * *                "  
	Mostrar "       * * * * * * * * * *    * * * * * * * * * * * * * * * *                "
	Mostrar "      * * * * * * * * * *     * * * * * * * * * * * * * * * *                "
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
