Algoritmo sin_titulo
	definir m,n,p,q,r,z Como Entero
	
	Mostrar  "Ingrese el valor de M, N, P, Q, R Y Z: "
	leer m,n,p,q,r,z
	Mostrar "M: " m " N: " n " P: " n " Q: " q " R: " r " Z: " z
	Mostrar "El promedio de M, N Y Q es: " (M+N+Q)/3
	Mostrar "El 30% de Z es :" z*30/100
	Mostrar "El 40% de M+N es: " (m+n)*40/100
	Mostrar "El 60% de Q*R es: " (q*r)*60/100
	Mostrar "El valor de Z triplicado es: " z*3
	Mostrar "Aumentar el valor de N en un 35%: " n*1.35
	Mostrar "Descontar al valor de M un 60%: " m*0.40
	Mostrar "El valor de P duplicado es: " p*2
	Mostrar "Aumentar el valor de N en un 75: " n + 75
	Mostrar "Aumentar el valor de N+R en un 40%: " (n+r)*1.40
	Mostrar "Descontar a al valor de Q un 27: " q - 27
	Mostrar "Descontar al valor de P-Q un 35%: " (p-q)*0.65
	
	
FinAlgoritmo
